/* pages/flow/flow.wxss */
.list-page{
  display: flex;
  flex-direction: column;
  border-top: 2rpx solid #f0f0f0
}
.list-item{
  height: 160rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid #f0f0f0;
  overflow-x:hidden;
}
.item-content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  padding: 0 20rpx 0 20rpx;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(180rpx);
  transform: translateX(180rpx); 
  /* background-color: #999; */
  margin-left: -180rpx;
}
.checkbox{
  margin: 5px;
}
.content-info{
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 27rpx;
}
.content-info-done{
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 27rpx;
  text-decoration: line-through;
}
.content-name{
  width: 100%;
}
.content-name-done{
  width: 100%;
  text-decoration: line-through;
}
.list-item-touch-active .item-content{
  margin-left: -100rpx;
}
.list-item-touch-active .item-content, .list-item-touch-active .item-delete {
  -webkit-transform: translateX(0) !important;
  transform: translateX(0) !important;
}
.item-delete{
  width: 160rpx;
  height: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: red;
  color: #fff;
  font-size: 32rpx;
  -webkit-transform: translateX(180rpx);
  transform: translateX(180rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.NonSelectImg{
  display: flex;
  justify-content:center;
  align-items: center;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content:center;
}
.NonSelect{
  display: flex;
  justify-content:center;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  /* width: 100%; */
  height: 100%;
}
.NonSelectText{
  display: flex;
  justify-content:center;
}