<!--pages/flowitem/flowitem.wxml-->
<view class="main" wx:for="{{flows}}">
  <view class="text">
    <view class="t0">Flow: </view>
    <text class="t1"> {{item.flow}}</text>
  </view>
  <view class="blank1"> </view>
  <view class="text">
    <view class="t0"> mark: </view>
    <text class="t1">{{item.mark}}</text>
  </view>
  <view class="blank1"> </view>
  <view class="text">
    <view class="t0">time: </view>
    <text class="t1">{{item.time}}</text>
  </view>
</view>
