<view>

<view class="user">
  <view class="tapp">
    <button open-type="getUserProfile" bindtap="auth" wx:if="{{showauth}}">授权登录</button>
    <label wx:if="{{showauth}}">未登录 请点击登录</label>
  </view>
  <block>
    <image class="userinfo-avatar" src="{{localuserInfo.avatarUrl}}"></image>
    <text class="userNickName">{{localuserInfo.nickName}}</text>
  </block>
</view>
  <!-- <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata"> -->
      <!-- <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data> -->
    <!-- </block> -->
    <!-- <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
</view>

<button type="default" bindtap="logout">退出登录</button>




<!-- 设置页面开关们 -->

<view class="setblock">
  <text class="smallListTitle">软件设置</text>
  <view class="switch1">
    <view class="switch1texticon">
      <image style="width: 22px; height: 22px;"src="../assets/settingicon/Bell.png"></image>
      <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
      <text class="switch1text">消息提醒通知</text>
    </view>
 
  <switch checked="{{switch1Checked}}" bindchange="switch1Change" color="#F05E1C"/>
</view>

<view class="switch1">
  <view class="switch1texticon">
    <image style="width: 22px; height: 22px;"src="../assets/settingicon/PaperPlaneTilt.png"></image>
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
    <text class="switch1text">快捷记录模式</text>
  </view>
  
  <switch checked="{{switch2Checked}}" bindchange="switch1Change" color="#F05E1C"/>
</view>

<view class="settext">
  <view class="switch1texticon">
    <image style="width: 22px; height: 22px;"src="../assets/settingicon/Keyboard.png"></image>
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
    <text>首页卡片样式设置</text>
  </view>
  
</view>

<view class="switch1">
  <text class="switch1text">switch 3</text>
  <switch checked="{{switch2Checked}}" bindchange="switch1Change" color="#F05E1C"/>
</view>

<view class="switch1">
  <text class="switch1text">switch</text>
  <switch checked="{{switch2Checked}}" bindchange="switch1Change" color="#F05E1C"/>
</view>
</view>

<view class="blank"> </view>
<!-- 关于部分按钮 -->
<view class="setblock">

<text class="smallListTitle">关于</text>

<view class="settext">
  <image style="width: 22px; height: 22px;"src="../assets/settingicon/Hand.png"></image>
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
    <text>帮助</text>
</view>

<view class="settext">
  <image style="width: 22px; height: 22px;"src="../assets/settingicon/Path.png"></image>
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
    <text>关于软件</text>
</view>

<view class="blank"> </view>


<view class="settext">
  <image style="width: 22px; height: 22px;"src="../assets/settingicon/ChatDots.png"></image>
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
    <text>问题反馈</text>
</view> 
</view>

<!-- 交个盆友 -->
<view class="blank"> </view>
<view class="setblock">
  <text class="smallListTitle">交个朋友</text>
  <view class="settext">
    <image style="width: 22px; height: 22px;"src="../assets/settingicon/Users.png"></image>
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
    <text>关于开发者</text>
  </view>
  <view class="settext">
    <image style="width: 22px; height: 22px;"src="../assets/settingicon/Lightning.png"></image>
    <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
    <text>好评鼓励</text>
  </view>
</view>


<view class="list"> 01 </view>
<view class="list"> 02 </view>
<view class="list"> 03 </view>






