<!--pages/items/items.wxml-->
<view class="main">
  <view class="text">
    <view class="t0">任务名: </view>
    <text class="t1"> {{task.taskname}}</text>
  </view>
  <view class="blank1"> </view>
  <view class="text">
    <view class="t0"> 截止日期: </view>
    <text class="t1">{{task.taskdate}}</text>
  </view>
  <view class="blank1"> </view>
  <view class="text">
    <view class="t0">备注: </view>
    <text class="t1">{{task.tasknote}}</text>
  </view>
</view>



