<!--pages/home/search/search.wxml-->

<!-- 搜索框view -->
<view class="search_con">
 
<!-- 表单 -->
  <form bindsubmit="formSubmit">
  <!-- 记得设置name值，这样JS才能接收name=keyword的值 -->
    <input type="text" name="keyword" class="search_input" value="{{click}}" placeholder='看看推荐吧😊'/>
    <button formType="submit" class="search_btn">搜索</button>
  </form>
</view>
 
<!-- 关键词 -->
<view class="kw">
  <ul>
    <li data-text="甜甜" bindtouchend='controlurl'>甜甜🥰</li>
    <li data-text="恋爱日记" bindtouchend='controlurl'>恋爱日记💗</li>
    <li data-text="朋友" bindtouchend='controlurl'>朋友！</li>
    <li data-text="作业" bindtouchend='controlurl'>作业🥱</li>
    <li data-text="DDL" bindtouchend='controlurl'>DDL😣</li>
  </ul>
</view>
 
<!-- 搜索结果展示 -->
<view wx:for="{{re}}" wx:key="re" class="search_result">
<!-- 当提交空白表单的时候 -->
  <view class="empty">{{item.empty}}</view>
  <!-- 当有搜索结果的时候 -->
  <view class="resname">{{item.resname}}</view>
  <!-- 当查询不到结果的时候 -->
  <view class="noresult">{{item.noresult}}</view>
</view>






