<!--pages/home.wxml-->

<!--搜索页-->
<view class='page_row' bindtap="searchDetail">
  <view class="search">
    <view class="search_arr">
      <image class="searchcion" src="../../image/search2.png"></image>
      <input class="sousuo" disabled placeholder="搜索" bindtap='searchDetail'/>
    </view>
  </view>
</view>

<!--Swiper页-->
<!--调用Components中的customSwiper imgUrls结合数据库-->
<custom-swiper imgUrls="{{carouselImgUrls}}" /> 

<!--列表页-->
<!--模版 结合数据库-->
<!-- <template name="list">
  <block wx:for="{{list}}">
    <view class="item" bindtap="seeDetail">
      <image src="{{item.img}}" style="width:75px;height:58px;"></image>
      <view class="desc">
        <view class="title">{{item.taskname}} </view>
        <view class="count">
          <view>{{item.taskdate}}</view>
          <view class="xinqin">{{item.xinqin}}</view>
          <view class="riqi"> {{item.riqi}}</view>
        </view>
      </view>
    </view>
    <view class="hr2"></view>
  </block>
</template> -->



<view class="head">
  <view>已建列表</view>
</view>

<!-- <block wx:for="{{list}}">
    <view class="item" bindtap="seeDetail" data-id="{{item._id}}">
      <image src="{{item.img}}" style="width:75px;height:58px;"></image>
      <view class="desc">
        <view class="title">{{item.taskname}} </view>
        <view class="count">
          <view>{{item.taskdate}}</view>
          <view class="xinqin">{{item.xinqin}}</view>
          <view class="riqi"> {{item.riqi}}</view>
        </view>
      </view>
    </view>
    <view class="hr2"></view>
  </block> -->
<view wx:if="{{list==''}}" class="NonSelect">
  <image class="NonSelectImg" src="../assets/no.png"></image>
  <text class="NonSelectText">还没有任务</text>
</view>
  <view wx:else class="list-page">
  <view class="list-item {{item.isTouchMove?'list-item-touch-active':''}}" wx:for="{{list}}"  bindtouchstart="touchstart" data-id="{{item._id}}" bindtouchmove="touchmove" >

    <view class="item-content">
      <view wx:if="{{item.done}}">
        <image class="checkbox"style="width: 24px; height: 24px;"src="../assets/checked.png" bindtap="checkMove" data-id="{{item._id}}" data-done="{{item.done}}" data-date="{{item.taskdate}}"></image>
      </view>
      <view wx:else> 
        <image class="checkbox"style="width: 24px; height: 24px;"src="../assets/Unchecked.png" bindtap="checkMove" data-id="{{item._id}}" data-done="{{item.done}}" data-date="{{item.taskdate}}"></image>
       </view>

      
      <view class="conent"  bindtap="seeDetail" data-id="{{item._id}}">
        <view wx:if="{{item.done}}">
          <view class="content-name-done">{{item.taskname}}</view>
        </view>
        <view wx:else>
          <text>{{item.taskname}}</text>
        </view>
        <view wx:if='{{item.taskdate==""}}'> 
        <!-- <text>{{user.sex}}</text> -->
        </view>
        <view wx:else>
          <text class="content-info-done" wx:if="{{item.done}}">Due: {{item.taskdate}}</text>
          <text class="content-info"wx:else>Due: {{item.taskdate}}</text>
        </view>
      </view>
    </view>

    <view class="item-delete" bindtap="deleteItem" data-id="{{item._id}}">删除</view>
  </view>
  
</view>



