<!--pages/add/add.wxml-->
<view>

  <view >
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}" >
        <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">随记</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">任务</view>
    </scroll-view>

    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
     style="height:{{winHeight}}rpx" animation="{{ani}}">
        <swiper-item wx:for="{{[0]}}">
            <scroll-view scroll-y="true" class="scoll-h" >
                <block wx:for="{{[0]}}" wx:key="*this">
                    <view class="item-ans">
                        <view>
                          <text>添加随记</text>
                          <input class="weui-input" auto-focus placeholder =" 写下你的flow" value='{{title}}'bindinput="inputTitle"/>
                        </view>
                    </view>
                </block>
            </scroll-view>
            
        </swiper-item>
        <swiper-item wx:for="{{[1]}}">
            <scroll-view scroll-y="true" class="scoll-h" >
                <block wx:for="{{[1]}}" wx:key="*this">
                    <view class="item-ans">
                        <view>
                          <text>添加任务</text>

                          <input class="weui-input" auto-focus placeholder =" 任务名称" value='{{title}}'bindinput="inputTitle"/>
                          <text class="sec1">选择时间：</text>
                          <view class="sectiondate">
                            <image wx:if="{{selectTime==1}}" style="width: 50px; height: 50px;"src="../assets/add/donut_large-1.png" bindtap="bindToday"></image>
                            <image wx:else style="width: 50px; height: 50px;"src="../assets/add/donut_large.png" bindtap="bindToday"></image>
                            <view class="blank1"> </view>
                            <image wx:if="{{selectTime==2}}" style="width: 50px; height: 50px;"src="../assets/add/toll-1.png" bindtap="bindTommorow"></image>
                            <image wx:else style="width: 50px; height: 50px;"src="../assets/add/toll.png" bindtap="bindTommorow"></image>

                            <view class="blank1"> </view>
                              <picker mode="date" value="{{date}}" start="{{systemdate}}"  bindchange="bindDateChange">
                                <view class="picker">
                                  <image wx:if="{{selectTime==3}}" style="width: 50px; height: 50px;"src="../assets/add/watch_later-1.png"></image>
                                  <image wx:else style="width: 50px; height: 50px;"src="../assets/add/watch_later.png"></image>
                                  
                                </view>
                              </picker>
                          </view>
                          <view class="pickdate">
                            {{taskDate}}
                          </view>

                            <button bindtap="addTask">添加任务</button>
                        </view>
                    </view>
                </block>
            </scroll-view>
            
        </swiper-item>
    </swiper>
</view>




</view>
