/* pages/add/add.wxss */
.tab-h{
    
    height: 80rpx;
    width: 100%; 
    box-sizing: border-box;
    overflow: hidden;
    line-height: 80rpx;
    background: #FFFFFF; 
    font-size: 18px; 
    white-space:nowrap;
    position: fixed;
    top: 0; 
    left: 0;
    z-index: 99;
    
}
.tab-item{
    
    margin:0 36rpx;
    display: inline-block;
    
  }
.tab-item.active{
  color: #F05E1C;
  position: relative;
  font-size: 25px; 
}
.tab-item.active:after{ 
  content: "";
  display: block;
  height: 8rpx;
  width: 70rpx;
  background: #F05E1C;
  position: absolute; 
  bottom: 0;
  left: 5rpx;
  border-radius: 16rpx;
}
.tab-content{
  margin-top: 100rpx;
}
.scoll-h{
  height: 80%;
}

.weui-input{
  border: solid;
  border-radius: 16rpx;
  margin-top: 5px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  font-size: 18px;
}
.sectiondate{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline
}
.blank1{
  margin-left: 20px;
  margin-right: 20px;
}
.blank2{
  margin-top: 20px;
}
.sec1{
  font-size: 13px;
  margin-left: 10px;
  color: #919090;
}
.datesec{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;

}
.sec2{
  font-size: 12px;
  margin-top: 5px;
}
.pickdate{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid;
  border-width: thin;
  margin-inline: 50px;
  margin-bottom: 10px;
  border-radius: 20rpx;
}
.btn1{
  background-color:#EB7E4C;
  color: white;
}